<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="644,716" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="0,148,88,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,167,5,12,148,128,0,12,148,23,6,12,148,241,5,12,148,128,0,12,148,128,0,12,148,128,0,12,148,128,0,12,148,136,4,12,148,128,0,0,0,0,0,37,0,40,0,43,0,4,4,4,4,4,4,4,4,2,2,2,2,2,2,3,3,3,3,3,3,1,2,4,8,16,32,64,128,1,2,4,8,16,32,1,2,4,8,16,32,0,0,0,8,0,2,1,0,0,3,4,7,0,0,0,0,0,0,0,0,73,6,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,224,232,255,224,2,192,5,144,13,146,160,52,177,7,217,247,34,224,160,228,177,224,1,192,29,146,169,59,178,7,225,247,16,224,200,229,208,224,4,192,33,151,254,1,14,148,184,7,199,53,209,7,201,247,14,148,146,6,12,148,190,7,12,148,0,0,144,224,252,1,230,86,255,79,36,145,252,1,234,87,255,79,52,145,252,1,238,88,255,79,228,145,238,35,201,240,34,35,57,240,35,48,1,241,168,244,33,48,25,241,34,48,41,241,240,224,238,15,255,31,232,89,255,79,165,145,180,145,143,183,248,148,236,145,97,17,38,192,48,149,62,35,60,147,143,191,8,149,39,48,169,240,40,48,201,240,36,48,73,247,128,145,128,0,143,125,3,192,128,145,128,0,143,119,128,147,128,0,223,207,132,181,143,119,132,189,219,207,132,181,143,125,251,207,128,145,176,0,143,119,128,147,176,0,210,207,128,145,176,0,143,125,249,207,62,43,218,207,32,145,183,1,38,15,51,39,51,31,33,50,49,5,236,244,32,145,221,1,252,1,144,224,128,224,36,48,105,240,130,224,8,149,160,145,183,1,33,145,172,1,75,86,94,79,164,15,181,47,177,29,44,147,1,150,134,23,152,243,128,145,183,1,104,15,96,147,183,1,128,224,8,149,129,224,8,149,16,146,221,1,129,224,128,147,223,1,16,146,222,1,97,224,130,225,14,148,130,0,97,224,131,225,14,148,130,0,233,235,240,224,128,129,142,127,128,131,128,129,141,127,128,131,136,228,128,147,184,0,133,228,128,147,188,0,8,149,207,147,223,147,145,224,144,147,148,1,136,35,185,240,192,145,184,0,208,145,186,0,128,145,188,0,138,123,128,147,188,0,96,224,130,225,14,148,130,0,96,224,131,225,14,148,130,0,14,148,245,0,208,147,186,0,192,147,184,0,223,145,207,145,8,149,8,149,8,149,8,149,224,145,140,1,128,145,139,1,232,23,48,244,240,224,229,89,254,79,128,129,144,224,8,149,143,239,159,239,8,149,144,145,140,1,128,145,139,1,47,239,63,239,152,23,72,244,233,47,240,224,229,89,254,79,32,129,48,224,159,95,144,147,140,1,201,1,8,149,128,145,139,1,144,145,140,1,137,27,153,11,8,149,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,124,1,203,1,138,1,32,145,106,1,34,35,137,240,235,1,107,1,196,14,213,30,204,21,221,5,105,240,105,145,215,1,237,145,252,145,1,144,240,129,224,45,199,1,9,149,243,207,100,47,14,148,206,0,200,1,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,8,149,207,147,223,147,31,146,205,183,222,183,105,131,32,145,106,1,34,35,249,240,32,145,141,1,32,50,88,240,33,224,48,224,252,1,51,131,34,131,144,224,128,224,15,144,223,145,207,145,8,149,128,145,142,1,232,47,240,224,230,91,254,79,153,129,144,131,143,95,128,147,142,1,128,147,141,1,129,224,144,224,236,207,97,224,206,1,1,150,14,148,206,0,247,207,63,183,248,148,128,145,70,1,144,145,71,1,160,145,72,1,176,145,73,1,38,181,168,155,5,192,47,63,25,240,1,150,161,29,177,29,63,191,186,47,169,47,152,47,136,39,188,1,205,1,98,15,113,29,129,29,145,29,66,224,102,15,119,31,136,31,153,31,74,149,209,247,8,149,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,75,1,92,1,14,148,188,1,107,1,124,1,14,148,188,1,108,25,125,9,142,9,159,9,104,62,115,64,129,5,145,5,168,243,33,224,130,26,145,8,161,8,177,8,136,238," Frequency="16 MHz" Program="../ZAD1/.pio/build/nanoatmega328/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-110" mainComp="false" Show_id="true" Show_Val="false" Pos="708,628" rotation="0" hflip="1" vflip="1" label="Hd44780-110" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="772,680" rotation="-90" hflip="1" vflip="1" label="I2CToParallel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="39" Frequency="100 _KHz" />

<item itemtype="Servo" CircId="Servo-173" mainComp="false" Show_id="true" Show_Val="false" Pos="928,800" rotation="0" hflip="1" vflip="1" label="Servo-173" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60ยบ" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ฮฉ" />

<item itemtype="Ground" CircId="Ground-174" mainComp="false" Show_id="false" Show_Val="false" Pos="872,948" rotation="0" hflip="1" vflip="1" label="Ground-174" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-175" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="852,732" rotation="0" hflip="1" vflip="1" label="Rail-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-179" mainComp="false" Show_id="false" Show_Val="false" Pos="788,880" rotation="0" hflip="1" vflip="1" label="Push-179" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-180" mainComp="false" Show_id="false" Show_Val="false" Pos="924,884" rotation="0" hflip="1" vflip="1" label="Push-180" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="872,932" />

<item itemtype="Connector" uid="connector-151" startpinid="I2CToParallel-113-out7" endpinid="Hd44780-110-dataPin7" pointList="804,656,804,636" />

<item itemtype="Connector" uid="connector-152" startpinid="I2CToParallel-113-out6" endpinid="Hd44780-110-dataPin6" pointList="796,656,796,636" />

<item itemtype="Connector" uid="connector-153" startpinid="I2CToParallel-113-out5" endpinid="Hd44780-110-dataPin5" pointList="788,656,788,636" />

<item itemtype="Connector" uid="connector-154" startpinid="I2CToParallel-113-out4" endpinid="Hd44780-110-dataPin4" pointList="780,656,780,636" />

<item itemtype="Connector" uid="connector-155" startpinid="I2CToParallel-113-out0" endpinid="Hd44780-110-PinRS" pointList="748,656,724,656,724,636" />

<item itemtype="Connector" uid="connector-156" startpinid="I2CToParallel-113-out1" endpinid="Hd44780-110-PinRW" pointList="756,656,756,652,732,652,732,636" />

<item itemtype="Connector" uid="connector-157" startpinid="I2CToParallel-113-out2" endpinid="Hd44780-110-PinEn" pointList="764,656,764,648,740,648,740,636" />

<item itemtype="Connector" uid="Connector-171" startpinid="I2CToParallel-113-in0" endpinid="Nano-1-A5" pointList="756,704,756,780,700,780" />

<item itemtype="Connector" uid="Connector-172" startpinid="I2CToParallel-113-in1" endpinid="Nano-1-A4" pointList="764,704,764,788,700,788" />

<item itemtype="Connector" uid="Connector-176" startpinid="Rail-175-outnod" endpinid="Servo-173-in0" pointList="868,732,868,784,880,784" />

<item itemtype="Connector" uid="Connector-177" startpinid="Servo-173-in1" endpinid="Nano-1-GND1" pointList="880,800,788,800,788,740,700,740" />

<item itemtype="Connector" uid="Connector-178" startpinid="Servo-173-in2" endpinid="Nano-1-5" pointList="880,816,812,816,812,708,624,708,624,788,652,788" />

<item itemtype="Connector" uid="Connector-181" startpinid="Push-179-switch0pinN" endpinid="Node-183-0" pointList="804,880,872,880,872,932" />

<item itemtype="Connector" uid="Connector-182" startpinid="Push-180-switch0pinN" endpinid="Node-183-1" pointList="940,884,940,932,872,932" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-183-2" endpinid="Ground-174-Gnd" pointList="872,932,872,932" />

<item itemtype="Connector" uid="Connector-185" startpinid="Push-180-pinP0" endpinid="Nano-1-A3" pointList="908,884,908,832,736,832,736,796,700,796" />

<item itemtype="Connector" uid="Connector-186" startpinid="Push-179-pinP0" endpinid="Nano-1-A2" pointList="772,880,772,860,728,860,728,804,700,804" />

</circuit>