; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	miguelbalboa/MFRC522@^1.4.10
